<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;netcoreapp3.0;net461</TargetFrameworks>
    <ExcludeCurrentNetCoreAppFromPackage>true</ExcludeCurrentNetCoreAppFromPackage>
    <Nullable>enable</Nullable>
    <!-- TODO: Update ref -->
  </PropertyGroup>
  <ItemGroup>
    <!-- TODO: expand glob -->
    <Compile Include="System\Threading\ResourceLimits\*.cs" />
  </ItemGroup>
  <!-- TODO: Trim references -->
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreAppCurrent)' or
                        '$(TargetFramework)' == 'netcoreapp3.0'">
    <Reference Include="System.Collections" />
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System.Diagnostics.Debug" />
    <Reference Include="System.Resources.ResourceManager" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.ThreadPool" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Threading.Tasks.Extensions" />
    <Reference Include="System.Threading.Timer" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) or&#xD;&#xA;                        $(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
  </ItemGroup>
</Project>
