<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);net461</TargetFrameworks>
    <DebuggerSupport Condition="'$(DebuggerSupport)' == '' and '$(TargetOS)' == 'Browser'">true</DebuggerSupport>
  </PropertyGroup>
  <ItemGroup>
    <!-- TODO: expand glob -->
    <Compile Include="*.cs" />
    <Compile Include="$(CommonTestPath)System\Diagnostics\DebuggerAttributes.cs" Link="Common\System\Diagnostics\DebuggerAttributes.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\src\System.Threading.ResourceLimits.csproj" />
  </ItemGroup>
</Project>
